{
  "name": "plexus",
  "version": "2.7.3",
  "author": { "name": "plexus" },
  "description": "Плексус: координация работы — человек утверждает задание, менеджер раздаёт задачи работникам, отчёты сходятся обратно"
}
